<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QL.master.cs" Inherits="Nhom5_QuanLySuaChuaBaoHanh.Views.QL.QL" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../CSS/Header-Footer.css">
    <%--<link rel="stylesheet" href="../../CSS/index1.css">--%>
   <%-- <link rel="stylesheet" href="../../CSS/index2.css">
    <link rel="stylesheet" href="../../CSS/index3.css">--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar bg-body-tertiary" data-bs-theme="light">
        <div class="container">

            <img alt="" class="navbar-brand w-25" src="../../Images/logo-panasonic.png" />
            <div class="nav-item dropdown">
                   <a class="dropdown-toggle btn btn-primary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">PhuongVy (QuanLy)</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Thông tin người dùng</a></li>
                        <li><a class="dropdown-item" href="#">Thông báo</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item text-danger" href="/Views/Login/Login.aspx">Đăng xuất</a></li>
                    </ul>
                </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <nav class="nav">
                    <ul class="nav__list">
                        <li>
                            <a href="/Views/TrangChu.aspx?mp=../Views/QL/QL.master" class="nav__link1  nav-link">Trang chủ</a>
                        </li>
                        <li>
                            <a href="/Views/QL/CapNhatLoaiSuaChua.aspx" class="nav__link1  nav-link">Cập nhật dịch vụ sửa chữa</a>
                        </li>
                        <li>
                            <a href="/Views/QL/CapNhatChinhSachBaoHanh.aspx" class="nav__link1  nav-link">Cập nhật chính sách bảo hành</a>
                        </li>
                    </ul>
                </nav>
            <div class="col-12 mb-3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            
        </div>
    </div>
        <footer class="footer" style="font-size:62.5%">
            <div class="container">
                <div class="footer__row">
                    <ul class="footer__column">
                        <li class="footer__item">
                            <a href="#" class="footer__link1">Về Panasonic Việt Nam</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link1">Sơ đồ Website</a>
                        </li>
                    </ul>
                    <ul class="footer__column">
                        <li class="footer__item">
                            <a href="#" class="footer__link1">Đăng ký bảo hành đại lý</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link1">Điều khoản sử dụng</a>
                        </li>
                        <li class="footer__item">
                            <img src="../../Images/footer_confirm.png" alt="Alternate Text" />

                        </li>
                    </ul>
                    <div class="footer__column">
                        <div class="footer__list">
                            <div class="footer__item-row">
                                <div class="footer__icon">
                                    <img src="../../Images/icon_phone.png" alt="" />
                                </div>
                                <a href="#!" class="footer__link1">1800 1593</a>
                            </div>
                            <div class="footer__item-row">
                                <div class="footer__icon">
                                    <img src="../../Images/icon_fb.png" alt="" />
                                </div>
                                <a href="#!" class="footer__link1">Thiết bị Panasonic</a>
                            </div>
                            <div class="footer__item-row footer__item-subcribe">
                                <input autocomplete="off" class="footer__item-input" type="email" name="email" value="" placeholder="Enter your email..." />
                                <asp:Button Text="Subscribe" runat="server" class="footer__item-btn" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
    <script src="../../bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.js"></script>
    <script>
        // Lấy các phần tử trong header
        const header = document.querySelector('header');
        const logo = document.querySelector('.logo');
        const searchForm = document.querySelector('.search-form');
        const searchInput = document.querySelector('input[type="text"]');
        const searchButton = document.querySelector('button[type="submit"]');
      
        // Thêm sự kiện khi di chuột qua phần tử logo
        logo.addEventListener('mouseover', () => {
          logo.style.color = '#fff';
          logo.style.backgroundColor = '#0072c6';
        });
      
        logo.addEventListener('mouseout', () => {
          logo.style.color = '#0072c6';
          logo.style.backgroundColor = '#fff';
        });
      
        // Thêm sự kiện khi người dùng nhập từ khóa tìm kiếm vào thanh tìm kiếm
        searchInput.addEventListener('focus', () => {
          searchForm.style.backgroundColor = '#f2f2f2';
        });
      
        searchInput.addEventListener('blur', () => {
          searchForm.style.backgroundColor = '#fff';
        });
      
        // Thêm sự kiện khi người dùng click vào nút tìm kiếm
        searchButton.addEventListener('click', (event) => {
          event.preventDefault();
          const searchTerm = searchInput.value;
          alert(`Bạn đang tìm kiếm "${searchTerm}"`);
        });
      </script>
</html>
